#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=676
editor.fx.0.y=89
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1100
package.editor.y=319
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hr3_Bai_CodingSet_26
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=250
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Hr3_Bai_CodingSet_25
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=200
target3.y=190
target4.height=50
target4.name=Hr3_Bai_CodingSet_24
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=190
target5.height=50
target5.name=Hr3_Bai_CodingSet_23
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=100
target5.y=130
target6.height=50
target6.name=Hr3_Bai_CodingSet_22
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=70
target6.y=70
target7.height=50
target7.name=Hr3_Bai_CodingSet_21
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=70
target7.y=10
